body > .logo {
  display: none;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  margin-bottom: 2rem;
  background-color: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 10;
}

.footer {
  display: none;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.header-menu {
  display: flex;
}

.header-menu span {
  margin: auto 1rem;
}

.header-menu a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #2e53da;
}

.header-container > .logo {
  margin-bottom: 0.55rem;
  margin-top: 0.55rem;
}

.header-container >.logo img {
  width: 100px;
}

.header-menu img {
  width: 20px;
  margin-right: 10px;
  height: 20px;
}

@media screen and (max-width: 980px) {
  header {
    display: none;
  }

  body > .logo {
    display: inline-block;
    text-align: center;
  }

  .logo.center {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .logo.left {
    text-align: left;
    margin-left: 1rem;
  }

  .logo {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .logo img {
    width: 100px;
  }

  .footer {
    z-index: 10;
    background-color: #f2f6fe;
    position: fixed;
    left: 50%;
    bottom: 0;
    padding-bottom: 10px;
    transform: translate(-50%, 0);
    width: 400px;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media screen and (max-width: 750px) {
  .card-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .search-container {
    display: block;
  }
}
